:root {
  --header-color: rgba(76, 76, 109, 0.9);
  --header-text-color: rgba(246, 248, 250, 0.945);
  --welcome-section-color: rgba(205, 228, 238, 0.6);
  --about-myself-color: rgba(115, 169, 173, 0.4);
  --project-section-color: #b2c890c4;
  --project-color: aliceblue;
  --contact-color: rgba(242, 238, 157, 0.6);
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Rubik";
}

body,
html {
  margin: 0;
  padding: 0;
}

header {
  height: 100px;
  width: 100%;
  background-color: var(--header-color);
}

#navbar {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-items: center;
}

.navbar__item {
  text-decoration: none;
  color: var(--header-text-color);
  font-size: 32px;
  font-weight: 500;
  margin-top: 28px;
}

.navbar__item:hover {
  background-color: rgb(34, 34, 61);
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

#welcome-section {
  height: 440px;
  width: 100%;
  display: grid;
  grid-template-rows: 300px 30px 26px;
  justify-items: center;
  background-color: var(--welcome-section-color);
  align-items: center;
  row-gap: 10px;
  text-align: center;
  padding-top: 60px;
}

#my-photo {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.welcome-section__greeting {
  font-size: 30px;
  font-weight: 700;
  font-style: normal;
}

.welcome-section__job {
  font-size: 26px;
  font-weight: 400;
  font-style: italic;
}

#about-myself {
  background-color: var(--about-myself-color);
  display: inline-block;
  align-items: center;
  padding-top: 20px;
  width: 100%;
}

.about-myself__description {
  min-width: 70%;
  font-size: 26px;
  padding-top: 15px;
  margin: auto;
  padding: 20px;
}

#projects {
  background-color: var(--project-section-color);
  text-align: center;
  margin-top: 0;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.projects__header {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}

.projects-grid {
  display: flex;
  justify-content: center;
  justify-items: center;
  margin: 0 auto;
  gap: 15px;
}

.project {
  background-color: var(--project-color);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  width: 300px;
  height: 380px;
}

.project:hover {
  transform: scaleX(1.1) scaleY(1.1);
  transform-origin: center;
  cursor: pointer;
  transition: 0.3s ease-out;
}

.project__image {
  object-fit: cover;
  width: 300px;
  height: 240px;
}

.project__title {
  font-size: 22px;
  font-weight: 500;
  padding: 5px;
}

.projects__show-all {
  display: inline-block;
  background: var(--header-color);
  margin-top: 50px;
  height: 40px;
  width: 250px;
  font-size: 22px;
  font-weight: 500;
  border: none;
  appearance: none;
  border-radius: 20px;
}

.projects__show-all:hover {
  cursor: pointer;
  background-color: black;
}

.projects__show-all > a {
  color: var(--header-text-color);
  text-decoration: none;
}

#contact-section {
  background-color: var(--contact-color);
  height: 200px;
  width: 100%;
  padding-top: 20px;
}

.contact-section__header {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}

.contact-links {
  display: flex;
  justify-items: center;
  justify-content: center;
  gap: 30px;
  font-size: 25px;
  color: var(--header-color);
  text-decoration: none;
}

.contact-details {
  color: rgb(51, 51, 51);
  text-decoration: none;
  border: 2px solid var(--header-color);
  border-radius: 15px;
  padding: 6px;
  font-size: 40px;
}

.fab,
.fas {
  color: rgba(76, 76, 109, 1);
}

.contact-details:hover {
  cursor: pointer;
  transition: 0.3s ease-out;
  transform: translateY(7px);
}

footer {
  background-color: var(--contact-color);
  height: 100px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
}

.divider {
  background-color: rgba(114, 113, 113, 0.877);
  height: 4px;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .navbar__item {
    font-size: 22px;
    margin-top: 34px;
  }

  #welcome-section {
    height: 380px;
    grid-template-rows: 250px 26px 22px;
    row-gap: 30px;
    padding-top: 50px;
  }

  #my-photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }

  .projects-grid {
    display: inline-block;
  }

  #contact {
    height: 300px;
    display: inline-block;
  }

  .contact-section__header {
    padding-top: 10px;
  }

  .contact-links {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
}
